spring.datasource.url=jdbc:mysql://localhost:3306/db_csv
spring.datasource.username=root
spring.datasource.password=dima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=true
spring.datasource.schema=classpath:db_schema.sql


